# yxsp-task

./: pom.xml
src/main/java/com/iwhalecloud/web/: YxspTaskApplication.java
src/main/java/com/iwhalecloud/web/config/: AsyncConfig.java
src/main/java/com/iwhalecloud/web/dao/entity/: MstActProcessing.java
src/main/java/com/iwhalecloud/web/dao/mapper/: BaseMapper.java  MstActProcessingMapper.java
src/main/java/com/iwhalecloud/web/service/: MstActProcessingService.java
src/main/java/com/iwhalecloud/web/service/impl/: MstActProcessingServiceImpl.java
src/main/java/com/iwhalecloud/web/utils/: ListUtil.java  MapUtils.java  SpringUtils.java  StackTraceUtil.java  TaskProcessUtil.java  ThreadPoolManager.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: MstActProcessingMapper.xml
src/test/java/com/iwhalecloud/web/: WorkOrderApplicationTests.java
